# Computer-Vision

./: .gitignore  App.xaml  App.xaml.cs  BrightnessProfile.xaml  BrightnessProfile.xaml.cs  Computer Vision.csproj  Computer Vision.sln  Getters.cs  ImageManagement.xaml  ImageManagement.xaml.cs  ImageProperties.xaml  ImageProperties.xaml.cs  Laboratory work 1.csproj  Laboratory work 1.sln  Magnifier.xaml  MagnifierInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelInfo.xaml  PixelInfo.xaml.cs  SlidingWindow.xaml  SlidingWindow.xaml.cs  SlidingWindowInfo.xaml  SlidingWindowInfo.xaml.cs  Store.cs  Styles.xaml  Tools.cs
Commands/: Command.cs  ImagePropertiesCommand.cs  OpenImageCommand.cs  TogglePixelInfoCommand.cs
Commands/Base/: Command.cs
Services/: DialogService.cs  FileService.cs
Stores/: MainStore.cs
ViewModels/: AdaptiveThresholdingViewModel.cs  AntiAliasingViewModel.cs  BorderDetectionViewModel.cs  ChromacityViewModel.cs  ColorSegmentationViewModel.cs  HistogramViewModel.cs  ImageManagementViewModel.cs  ImagePropertiesViewModel.cs  MagnifierInfoViewModel.cs  MagnifierViewModel.cs  MainViewModel.cs  MaskingViewModel.cs  PixelInfoViewModel.cs  SegmentationViewModel.cs  SoftMaskingViewModel.cs  Store.cs  ViewModel.cs
ViewModels/Base/: ViewModel.cs
ViewModels/Store/: ViewModelStore.cs
Views/: AdaptiveThresholding.xaml  AdaptiveThresholding.xaml.cs  AntiAliasing.xaml  AntiAliasing.xaml.cs  BorderDetection.xaml  BorderDetection.xaml.cs  Chromacity.xaml  Chromacity.xaml.cs  ColorSegmentation.xaml  ColorSegmentation.xaml.cs  Histogram.xaml  Histogram.xaml.cs  ImageManagement.xaml  ImageManagement.xaml.cs  Magnifier.xaml  Magnifier.xaml.cs  MagnifierInfo.xaml  MagnifierInfo.xaml.cs  Masking.xaml  Masking.xaml.cs  PixelInfo.xaml  PixelInfo.xaml.cs  Segmentation.xaml  Segmentation.xaml.cs  SoftMasking.xaml  SoftMasking.xaml.cs
Views/Styles/: Button.xaml  CheckBox.xaml  MenuItem.xaml  RadioButton.xaml  Slider.xaml  StackPanel.xaml  TextBlock.xaml  TextBox.xaml
