<Window x:Class="Laboratory_work_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:Laboratory_work_1"
        xmlns:viewModel="clr-namespace:Laboratory_work_1.ViewModels"
        mc:Ignorable="d"

        Width="400" Height="400"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding
            Modifiers="Control" Key="O"
            Command="{Binding OpenImageCommand}" />
        <KeyBinding
            Modifiers="Control" Key="S"
            Command="{Binding SaveImageCommand}" />
        <KeyBinding
            Modifiers="Control" Key="M"
            Command="{Binding MagnifierCommand}" />
        <KeyBinding
            Modifiers="Control" Key="I"
            Command="{Binding ImageManagementCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Файл"
                      Height="25">
                <MenuItem Header="Открыть"
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenImageCommand}" />
                <MenuItem Header="Сохранить"
                          InputGestureText="Ctrl+S"
                          Command="{Binding SaveImageCommand}" />
            </MenuItem>
            <MenuItem Header="Инструменты"
                      Height="25">
                <MenuItem Header="Информация о пикселе"
                          Command="{Binding PixelInfoCommand}" />
                <MenuItem Header="Увеличительное стекло"
                          InputGestureText="Ctrl+M"
                          Command="{Binding MagnifierCommand}" />
                <MenuItem Header="Информация об увеличительном стекле"
                          Command="{Binding MagnifierInfoCommand}" />
                <MenuItem Header="Управление изображением"
                          InputGestureText="Ctrl+I"
                          Command="{Binding ImageManagementCommand}" />
            </MenuItem>
        </Menu>

        <Image Grid.Column="0" Grid.Row="1"
               x:Name="Picture"
               Source="{Binding Picture}"
               Stretch="None">
            <behaviours:Interaction.Triggers>
                <behaviours:EventTrigger EventName="MouseMove">
                    <behaviours:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                                    PassEventArgsToCommand="True" />
                </behaviours:EventTrigger>
            </behaviours:Interaction.Triggers>
        </Image>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                    Background="WhiteSmoke">
            <view:PixelInfo Visibility="{Binding PixelInfoVisibility}" />
            <view:Magnifier Visibility="{Binding MagnifierVisibility}" />
        </StackPanel>
    </Grid>
</Window>